<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href ="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/main.css">
    

    <!-- Bootstrap CSS -->
    <title> Blog de Juancho</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Blog de Juanjo </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Contactame</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Redes sociales</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Direccion</a></li>
        </ul>
      </div>
    </nav>
      <div class="jumbotron" >
          <h1>Blog de Juanjo</h1>
      </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget euismod enim. Maecenas risus nunc, euismod eu orci in, tristique venenatis dui. Duis nec eros in libero interdum luctus. Sed rhoncus tellus mi, nec malesuada nibh fringilla eget. Praesent ac elit nisi. Praesent faucibus, massa sit amet tincidunt maximus, massa leo aliquet purus, in convallis mi lacus eu lacus. Curabitur eu ornare dolor. Nullam condimentum tortor metus, non luctus purus aliquam ornare. Donec sit amet urna pretium, pellentesque nunc et, pharetra velit. Sed at metus eget dolor imperdiet interdum eget sed risus. Morbi a felis sodales, viverra nisi sed, faucibus eros. 
    </span>
  </div>
  
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.github.com">Github</a>
      <a href="http://www.hotmail.com">Correo</a>
      <a href="http://www.hotmail.com">Youtube</a>
    </div>
    <div class="col-sm-4">
      <adress>
        Turquia #7, Naucalpan de Juarez, Mexico 68
        +52 5553643002
        juanjo100621@hotmail.com
      </adress>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Contactame</a>
      <a href="http://www.github.com">Nosotros</a>
      <a href="http://www.hotmail.com">Redes sociales</a>
      <a href="http://www.hotmail.com">Direccion</a>
    </div>
  </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
