<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">


  <!-- Bootstrap CSS -->
  <title> Blog de Juancho</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Blog de Juanjo </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Contactame</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Redes sociales</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Direccion</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Blog de Juanjo</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h1>
      Dejame tu comentario
    </h1>
    <form>
      <div class="form-row">
      <div class="form-group col-sm-6">
      <label for="nombre">Nombre </label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
    <div class="form-group col-sm-6">
  <label for="apellido">Apellido </label>
  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
  </div>
  </div>
  <div class="form-group">
    <label for="email">Email </label>
    <input type="text" class="form-control" id="email" placeholder="Ingrese su correo">
  </div>
  <div class="form-row">
    <div class="form-group col-sm-9">
    <label for="domicilio">Domicilio </label>
    <input type="text" class="form-control" id="domicilio" placeholder="Domicilio (calle, avenida,..)">
    </div>
  <div class="form-group col-sm-3">
<label for="municipio">Municipio </label>
<select id="municipio" >
  <option selected> Mexico 68</option>
  <option>Colinas de san mateo</option>
  <option>Cd. Brisas</option>
</select>
</div>
</div>
<div class="form-group">
  <label for="coomentario">Comentario</label>
  <textarea id="comentario" class="form-control" rows="5"></textarea>
</div>
<div class="form-group">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="gridCheck">
    <label class="form-check-label" for="gridCheck"> Quiero que me contactes</label>
  </div>
</div>
<button type="submit" class="btn btn-primary" >Enviar</button>
  </form>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.github.com">Github</a>
        <a href="http://www.hotmail.com">Correo</a>
        <a href="http://www.hotmail.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <adress>
          Turquia #7, Naucalpan de Juarez, Mexico 68
          +52 5553643002
          juanjo100621@hotmail.com
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Contactame</a>
        <a href="http://www.github.com">Nosotros</a>
        <a href="http://www.hotmail.com">Redes sociales</a>
        <a href="http://www.hotmail.com">Direccion</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>