<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


  <!-- Bootstrap CSS -->
  <title> Blog de Juancho</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Blog de Juanjo </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item "><a class="nav-link" href="./contacto.html">Contactame</a></li>
        <li class="nav-item "><a class="nav-link" href="./redessociales.html">Redes sociales</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Direccion</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Blog de Juanjo</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#soy" aria-expanded="false"
          aria-controls="multiCollapse1">!Quien soy!</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ocupacion"
          aria-expanded="false" aria-controls="multiCollapse2">Ocupacion</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="soy">
        <p>
        <h3>¡Quien soy!</h3>
        <p>
          Un programador junior
        </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="ocupacion">
        <p>
        <h3>Ocupacion</h3>
        <p>
          Estudiante de MAC
        </p>
        </p>
      </div>
    </div>
  </div>
  <hr>

  <div id="carruselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/unam.jpg" alt="Primer slide style="width: 40%px;height: 150px;"">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/coding.jpg" alt="Segundo slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/soccer.jpg" alt="Tercer slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  <img src="images/foto2.jpg" class="img-fluid" alt="Responsive image" style="width: 40%px;height: 150px;">
  <img src="images/foto1.jpg" class="img-fluid" alt="Responsive image" style="width: 40%px;height: 150px;">

  <div class="d-flex flex-wrap flex-row">
    <div class="card-mine d-flex flex-column justify-content-between">
      <img src="images/educacion.jpg" class="card-img-bottom" alt="Responsive image"
        style="width: 40%px;height: 150px;">
      <div>
        <h4> Educacion</h4>
        <p> Vida academica desde la primaria</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Conoce mas</button>
      </div>
    </div>
    <div class="card-mine d-flex flex-column justify-content-between">
      <img src="images/balon.jpg" class="card-img-bottom" alt="Responsive image" style="width: 40%px;height: 150px;">
      <div>
        <h4 class> Deporte</h4>
        <p> Que deportes practico</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Conoce mas</button>
      </div>
    </div>
    <div class="card-mine d-flex flex-column justify-content-between">
      <img src="images/balon.jpg" class="card-img-bottom" alt="Responsive image" style="width: 40%px;height: 150px;">
      <div>
        <h4> Deporte</h4>
        <p> Que deportes practico</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Conoce mas</button>
      </div>
    </div>
    <div class="card-mine d-flex flex-column justify-content-between">
      <img src="images/hobby.jpg" class="card-img-bottom" alt="Responsive image" style="width: 40%px;height: 150px;">
      <div>
        <h4> Deporte</h4>
        <p> Que deportes practico</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Conoce mas</button>
      </div>
    </div>
    <div class="card-mine d-flex flex-column justify-content-between">
      <img src="images/hobby.jpg" class="card-img-bottom" alt="Responsive image" style="width: 40%px;height: 150px;">
      <div>
        <h4> Colaboradores</h4>
        <p> Conoce a mis amigos y compañeros</p>
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contactame</button>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Conoce mas</button>
      </div>

    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.github.com">Github</a>
        <a href="http://www.hotmail.com">Correo</a>
        <a href="http://www.hotmail.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <adress>
          <p><span class="oi oi-home footer-address-icon"></span> Turquia #7, Naucalpan de Juarez, Mexico 68</p>
          <p><span class="oi oi-phone footer-address-icon"></span>(+52)55-5364-3002</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>juanjo100621@hotmail.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Contactame</a>
        <a href="http://www.github.com">Nosotros</a>
        <a href="http://www.hotmail.com">Redes sociales</a>
        <a href="http://www.hotmail.com">Direccion</a>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contactate conmigo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"> Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label"> Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>